<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %} - URRUTIA App</title>
    <style>
        body { margin:0px;}
        .title { margin: 5px; text-align: center;}

        .content { width: 50%; text-align: center; margin: auto;   }

        .disp-col-cent { text-align: center; display: flex;	flex-direction: row; flex-wrap: wrap; justify-content: space-around; align-items: center; align-content: stretch; }

        .entrada { border:10px solid rgb(173, 172, 172); background-color: #c1fb87;   }
        .ppal    { border:10px solid #029da5; background-color: #5af4fc;  }
        .postre  { border:10px solid #ff25af; background-color: #fa9cd8;  }
        .entrada, .ppal, .postre {text-align: center; font-size: 20px; height:15vh; padding: 5px; margin:20px; border-radius: 10px; ; overflow-y: auto; }
        /*

        .entrada { text-align: center; flex: 25%; padding: 5px; margin-right: 50px; border:20px solid rgb(173, 172, 172); background-color: #c1fb87; inline-size: 100%; }
        .ppal    { text-align: center; flex: 25%; padding: 5px; margin-right: 50px; border:20px solid #029da5; background-color: #5af4fc; inline-size: 100%;}
        .postre  { text-align: center; flex: 25%; padding: 5px; margin: 10px; border:20px solid #ff25af; background-color: #fa9cd8; inline-size: 100%;}
*/

        .name { color: #00a36f; text-decoration: none;  }
        nav { height:50px; border:1px solid rgb(128, 128, 128); background-color: #c2bfbf;}
        nav a { color: #6d0501; font-size: 1.5em; text-decoration: none;  border:1 px solid white}
        
        table {margin: 0 auto; }
        
        table td { padding:5px; }
        h1 { width: 100%; text-align: center; }
        p { margin-top:2px; margin-bottom:2px;}
        .pagination { margin: 0 auto; }
        .pagination span { font-size: 2em; margin-right: 10px;}
        .page-number { color: #d64161; padding: 5px; text-decoration: none; }
        .current-page-number {color: #666}
    </style>
</head>
<body>
    <!-- 
    <nav class="disp-col-cent">
        <a href="{{ url_for('index') }}">URRUTIA</a>
        <a href="#">About</a>
        <a id="login" href="/login">Login&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> 
    </nav>
    -->

    <div style="text-align:center;margin:auto;margin-top:20px;"><img src="/static/img/urrutia.jpg" style="border-radius: 10px; border:3px solid rgb(155, 2, 2);" alt="urrutia-01" width="70"/></div>
    <h1 style="text-align: center; font-size:20px; margin-top: 10px; color:rgb(155, 2, 2);">Ongi Etorri URRUTIA Jatetxera<br><span style="font-size: 15px;;">Caracas - Venezuela</span></h1>
    <div style="width:80px; margin:auto; padding:2px; text-align: center; border-radius: 10px; background-color: blue;">
        <a style="font-size: 16px; color: white;text-decoration: none;" href="{{ url_for('foods_login') }}">Login</a>
    </div>
    <div class="content">
        {% block content %} 
        <h2 style="margin:10px; font-size: 18px;">{% block platos %} MENÚ DEL DÍA {% endblock %}</h2>
        <div class="disp-row-cent">

            <div class="entrada" title="entrada menú">
                <table >
                {% for plato in entrada %}
                    <tr>                        
                        <td>#{{ plato.id }}</td>
                        <td>{{ plato.nombre }}</td>
                        <td>{{ plato.precio }}</td>     
                    </tr>        
                {% endfor %}
                </table>
            </div>
            <div class="ppal" title="plato ppal menú">
                <table>
                {% for plato in ppal %}
                    <tr>                        
                        <td>#{{ plato.id }}</td>
                        
                        <td>{{ plato.nombre }}</td>
                        <td>{{ plato.precio }}</td>     
                    </tr>        
                {% endfor %}
                </table>
            </div>
            <div class="postre" title="postre menú">
                <table>
                {% for plato in postre %}
                    <tr>                        
                        <td>#{{ plato.id }}</td>
                        
                        <td>{{ plato.nombre }}</td>
                        <td>{{ plato.precio }}</td>     
                    </tr>        
                {% endfor %}
                </table>
            </div>


        </div>        
        {% endblock %}
    </div>
    
</body>
</html>