time ./05-final-sencillo.py Iteraciones: 200 de 200 (104, 52)
real    0m17.547s
user    0m7.612s
sys     0m0.692s

time ./10-final-particion-simple.py Iteraciones: 200 de 200 (104, 52)
real    0m18.093s
user    0m7.790s
sys     0m0.718s

time ./11-final-particion-multiproceso-pool.py Iteraciones: 200 de 200 (104, 52)
real    0m28.483s
user    0m15.231s
sys     0m4.566s


time ./25-final-sencillo-sin_mostrar.py Iteraciones: 10 de 10 (2000, 2000)
real    2m54.671s
user    2m54.934s
sys     0m0.388s

time ./26-final-particion-simple-sin_mostrar.py Iteraciones: 10 de 10 (2000, 2000)
real    2m37.864s
user    2m38.103s
sys     0m0.420s

time ./27-final-particion-multiproceso-pool-sin_mostrar.py Iteraciones: 10 de 10 (2000, 2000)
real    0m43.501s
user    2m44.876s
sys     0m2.289s

################################################################################################


DIMENSION 128
time ./25-final-sencillo-sin_mostrar.py 128 [a] 29-resultados.txt

real	0m0.906s
user	0m1.194s
sys	0m0.376s

time ./26-final-particion-simple-sin_mostrar.py 128 [a] 29-resultados.txt

real	0m0.859s
user	0m1.154s
sys	0m0.361s

time ./27-final-particion-multiproceso-pool-sin_mostrar.py 128 [a] 29-resultados.txt

real	0m1.426s
user	0m2.542s
sys	0m0.611s

DIMENSION 256
time ./25-final-sencillo-sin_mostrar.py 256 [a] 29-resultados.txt

real	0m2.957s
user	0m3.247s
sys	0m0.376s

time ./26-final-particion-simple-sin_mostrar.py 256 [a] 29-resultados.txt

real	0m2.743s
user	0m3.012s
sys	0m0.393s

time ./27-final-particion-multiproceso-pool-sin_mostrar.py 256 [a] 29-resultados.txt

real	0m2.324s
user	0m5.573s
sys	0m0.683s

DIMENSION 512
time ./25-final-sencillo-sin_mostrar.py 512 [a] 29-resultados.txt

real	0m11.407s
user	0m11.692s
sys	0m0.376s

time ./26-final-particion-simple-sin_mostrar.py 512 [a] 29-resultados.txt

real	0m10.243s
user	0m10.495s
sys	0m0.356s

time ./27-final-particion-multiproceso-pool-sin_mostrar.py 512 [a] 29-resultados.txt

real	0m3.471s
user	0m11.298s
sys	0m0.652s

DIMENSION 1024
time ./25-final-sencillo-sin_mostrar.py 1024 [a] 29-resultados.txt

real	0m45.429s
user	0m45.693s
sys	0m0.312s

time ./26-final-particion-simple-sin_mostrar.py 1024 [a] 29-resultados.txt

real	0m41.186s
user	0m41.480s
sys	0m0.368s

time ./27-final-particion-multiproceso-pool-sin_mostrar.py 1024 [a] 29-resultados.txt

real	0m12.094s
user	0m43.580s
sys	0m1.235s

